version: '3.0'

services:
  elasticsearch:
    container_name: cro-elastic-search
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.3
    ports:
      - 9200:9200
    environment:
      xpack.security.enabled: true
      discovery.type: 'single-node'
      ELASTIC_PASSWORD: croes

  kibana:
    container_name: cro-kibana
    image: docker.elastic.co/kibana/kibana:8.5.3
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://cro-elastic-search:9200
